<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit fitness</title>
    <style>
        /* CSS sheet  */
        
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('./abs-1850926_1920.jpg') ;
          
        
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 0px;
            text-align: center;
            color: rgb(167 160 160);
            font-size: 20px;
        }
        .left img{
            width: 116px;
            /* filter: invert(45%); */
            filter: brightness(37%) ;
        }
      
        .mid{
            display: block;
            width: 36%;
            margin: 12px auto;

            border: 2px solid yellow;
        }
        .right{
            position: absolute;
            right:34px;
            top: 0px;;
            display: inline-block;
           /* border: 2px solid green; */
        }
        .navbar{
         display: inline-block;
         padding-inline-start: 20px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 13px;
        }
        .navbar li a:hover , .navbar li a:active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(19,18,18);
        }
        .container{
            border:2px solid white;
            margin: 69px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 314px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="./gym logo.jpg" alt="gym logo">
            <br>
            Ankit gym
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About us</li>
                <li><a href="#"></a>Fitness Calculator</li>
                <li><a href="#"></a>Contact us</li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
           <button class="btn">Call us now</button>
           <button class="btn">Email us</button>
        </div>
        <br><br><br>
        <div class="container">
           <h1>Join the best gym in delhi now</h1>
           <form action="noaction.php">
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your name">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your age">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your gender">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your locality">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your phone number">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your email id">
               </div>
               <button class="btn">Submit</button>
           </form>
        </div>
    </header>
</body>
</html>